{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["es6", "DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom",
      "cypress",
      "@testing-library/cypress"
    ],
    "baseUrl": "http://localhost:3000"
  },
  "include": ["src", "*.ts", "check-node-version.mjs"],
  "references": [{"path": "./tsconfig.node.json"}]
}
